# POSTGRES
POSTGRES_USER=dba
POSTGRES_PASSWORD=sql
POSTGRES_DB=reasn

POSTGRES_ADMIN_USER=admindb 
POSTGRES_ADMIN-PASSWORD=sql 
 
POSTGRES_CLIENT_USER=userdb
POSTGRES_CLIENT_PASSWORD=sql 
POSTGRES_DB=reasn

# PGADMIN
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=dba@reasn.io
PGADMIN_DEFAULT_PASSWORD=sql
