# POSTGRES
POSTGRES_USER=dba
POSTGRES_PASSWORD=sql
POSTGRES_DB=reasn

POSTGRES_ADMIN_USER=admindba
POSTGRES_ADMIN_PASSWORD=sql

POSTGRES_CLIENT_USER=userdba
POSTGRES_CLIENT_PASSWORD=sql

# PGADMIN
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=dba@reasn.io
PGADMIN_DEFAULT_PASSWORD=sql
